# SimpleShopAppWithFireBase

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/learprogramming/shopapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/learprogramming/shopapp/: ShopApplication.kt
app/src/main/java/com/learprogramming/shopapp/commons/: Constants.kt  LoginSession.kt  PermissionCodes.kt
app/src/main/java/com/learprogramming/shopapp/data/: User.kt
app/src/main/java/com/learprogramming/shopapp/di/: ActivityModule.kt
app/src/main/java/com/learprogramming/shopapp/presentation/: BaseActivity.kt  LoginActivity.kt  MainActivity.kt  RegisterActivity.kt  SplashActivity.kt
app/src/main/java/com/learprogramming/shopapp/presentations/: BaseActivity.kt  ForgotPassWordActivity.kt  LoginActivity.kt  MainActivity.kt  RegisterActivity.kt  SplashActivity.kt  UserProfileActivity.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/drawable-v24/: app_gradient_color_background.xml  drawable_gender_tab_text_color_selector.xml  user_image_background.xml
app/src/main/res/font/: font.xml
app/src/main/res/layout/: activity_forgot_pass_word.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_splash.xml  activity_user_profile.xml  dialog_profile_image_edit.xml  dialog_progress.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/test/java/com/learprogramming/shopapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+16 files in other folders)
