<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="150dp"
    android:orientation="horizontal"
    android:background="@drawable/user_image_background"
    android:backgroundTint="@color/colorLightGrey">

    <ImageView
        android:id="@+id/takeAPhoto"
        android:layout_width="0dp"
        android:layout_height="100dp"
        android:layout_weight="1"
        android:layout_gravity="center_vertical"
        android:src="@drawable/ic_add_a_photo"/>
    <ImageView
        android:id="@+id/pickAPhoto"
        android:layout_width="0dp"
        android:layout_height="100dp"
        android:layout_weight="1"
        android:layout_gravity="center_vertical"
        android:src="@drawable/ic_add_photo_alternate"/>
</LinearLayout >